# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDC2U3n6TFc0QIlAp6e64PJjVnPYhdb8qI
FIREBASE_AUTH_DOMAIN=latestuploadvideo.firebaseapp.com
FIREBASE_PROJECT_ID=latestuploadvideo
FIREBASE_STORAGE_BUCKET=latestuploadvideo.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=373248236240
FIREBASE_APP_ID=1:373248236240:web:e47887865d55d0a0bfdcd5
FIREBASE_MEASUREMENT_ID=G-KXQVNS2Q9P

# R2 Configuration
R2_ACCOUNT_ID=666bfc1258e239123f4ced095cb958e4
R2_ACCESS_KEY_ID=402ff768a2644738a23b51d02d0b4152
R2_SECRET_ACCESS_KEY=6f3929fede6170b792eee72953df68e652a7d4487cd0e2d3e591dbd61c1251d5
R2_BUCKET_NAME=cloudfarebuckey2002

# App Configuration
APP_NAME=For10Cloud
APP_URL=https://for10cloud.com
API_URL=https://r2.for10cloud.com
MAX_UPLOAD_SIZE=500000000
ALLOWED_DOMAINS=["for10cloud.com", "www.for10cloud.com"]